[#ftl]
[#--template for the client-side complex/simple type interface.--]
// Generated by xsd compiler for ios/objective-c
// DO NOT CHANGE!

#import <Foundation/Foundation.h>
#import "${clazz.name}.h"
[#list fieldClassImports as import]
#import "${import}.h"
[/#list]

@implementation ${clazz.name}

[#list clazz.fields as field]
@synthesize ${field.name} = _${field.name};
[/#list]

-(void)dealloc {
[#list clazz.fields as field]
    self.${field.name} = nil;
[/#list]
    [super dealloc];
}

@end
