[#ftl]
[#--template for the client-side enum declaration.--]
// Generated by xsd compiler for ios/objective-c
// DO NOT CHANGE!

#import "${enum.name}.h"

@implementation ${enum.name}Helper

+ (NSDictionary *)enumDic
{
	return @{[#list enum.enumConstants as constant]@(${enum.name}${constant.name}):@"${constant.value}",
			[/#list]};
}

+ (NSString *)stringWithEnum:(${enum.name})enumVal
{
	return [[${enum.name}Helper enumDic]objectForKey:@(enumVal)];
}

+ (${enum.name})enumFromString:(NSString *)strVal
{
	NSDictionary *enumDic = [${enum.name}Helper enumDic];
    NSEnumerator* keyEnum = [enumDic keyEnumerator];
    id key;
    while((key =[keyEnum nextObject]) != nil){
        id value = [enumDic objectForKey:key];
        if([value isKindOfClass:[NSString class]]){
            if([(NSString *)value isEqual:strVal]){
                return (${enum.name})[key intValue];
            }
        }
    }
    [NSException raise:NSGenericException format:@"Unexpected enum value."];
    return nil;
}
@end