[#ftl]
[#--template for the client-side enum declaration.--]
// Generated by xsd compiler for ios/objective-c
// DO NOT CHANGE!

#import "${enum.name}.h"

-(NSString*) stringFromEnum:(${enum.name})enumVal
{
    NSArray *${enum.name}Array = [[NSArray alloc] initWithObjects:${enum.name}Array];
    return [${enum.name}Array objectAtIndex:enumVal];
}

-(${enum.name}) enumFromString:(NSString*)strVal
{
    NSArray *${enum.name}Array = [[NSArray alloc] initWithObjects:${enum.name}Array];
    NSUInteger *obj = [${enum.name}Array indexOfObject:strVal];
    return (${enum.name}) obj;
}