[#ftl]
[#--template for the client-side enum declaration.--]
// Generated by xsd compiler for ios/objective-c
// DO NOT CHANGE!

#import <Foundation/Foundation.h>

[#if enum.docComment??]
/**
 @file
 ${enum.docComment?chop_linebreak?replace("\n", "\n ")?replace("\t", "")}
 
 [#if group??]
 @ingroup ${group}
 [/#if]
*/
[/#if]
typedef enum{
	[#list enum.enumConstants as constant]
	 ${enum.name}${constant.name},
	[/#list]
} ${enum.name};

@interface ${enum.name}Helper:NSObject
+ (NSString *)stringWithEnum:(${enum.name})enumVal;
+ (${enum.name})enumFromString:(NSString *)strVal;
@end